# Beavask

./: Beavask.sln  README.md
Beavask/: Beavask.sln
Beavask/Backend/: TaskManagementSystem.sln  Yeni Metin Belgesi.txt
Beavask/Backend/TaskManagement.API/: Program.cs  TaskManagement.API.csproj  TaskManagement.API.http
Beavask/Backend/TaskManagement.API/Properties/: launchSettings.json
Beavask/Backend/TaskManagement.Application/: TaskManagement.Application.csproj
Beavask/Backend/TaskManagement.Domain/Enums/: TaskPriority.cs  TaskStatus.cs
Beavask/Backend/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
Beavask/Backend/TaskManagement.Infrastructure/Migrations/: 20250412145838_InitialCreate.Designer.cs  (+2 more)
Beavask/Backend/Taskmanagement.Common/: Class1.cs
Beavask/Backend/src/Presentation/Beavask.API/: Beavask.API.csproj  Beavask.API.http  Program.cs
Beavask/Backend/src/Presentation/Beavask.API/Controller/: AuthController.cs  CommentController.cs  CompanyController.cs  CustomerController.cs  EventController.cs  FriendshipController.cs  InvitationController.cs  LogController.cs  MailController.cs  MessageController.cs  MilestoneController.cs  NotificationController.cs  PermissionController.cs  ProblemController.cs  ProfileController.cs  ProjectController.cs  RepoController.cs  RoleController.cs  RolePermissionController.cs  TaskController.cs  TeamContoller.cs  TeamController.cs  TeamEventController.cs  UserContactController.cs  UserController.cs  UserRoleController.cs
Beavask/Backend/src/Presentation/Beavask.API/Properties/: launchSettings.json
Beavask/Backend/src/Presentation/Beavask.API/Service/: CurrentCompanyService.cs  CurrentUserService.cs  GmailService.cs  JwtTokenGenerator.cs  RepoService.cs
Beavask/Frontend/: angular.json  package-lock.json  package.json
Beavask/Frontend/src/: index.html  styles.css
TaskManagamenet.Api/: Program.cs  TaskManagamenet.Api.csproj  TaskManagamenet.Api.http  appsettings.json
TaskManagamenet.Api/Data/: AppDbContext.cs
TaskManagamenet.Api/Properties/: launchSettings.json
beavaskweb/: angular.json  package.json
beavaskweb/src/: index.html
beavaskweb/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
(+530 files in other folders)
