<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Beavaskweb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="iconbeavask.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">
<style>
:root{
  --body-white-color:#ebf0f1;
  --main-white-color:#ffffff;
  --main-light-white-color:#ecece2;
  --main-blue-white-color:#8ac4ce;
  
  --main-xsdark-white-color:#b6cdd1;
  --main-sdark-white-color:#96b3b8;
  --main-ldark-white-color:#618085;
  --main-dark-white-color:#39484b;

  --card-white-color:#ffffff;
  --card-lblue-white-color:#dce6e7;
  --card-blue-white-color:#8ac4ce;
  --card-dark-white-color:#39484b;
  --card-swhite-color:#ffffff;
  
  --dropdownh-d-white-color:#cbcfcf;
  --dropdown-white-color:#dce6e7;
  
  
  --border-sdark-white-color:#c6d0d1;
  --border-fdark-white-color:#39484b;
  --border-blue-white-color:#64b5c4;
  --border-dark-white-color:#618085;
  --border-sdark-white-color:#a1b6b9;
  --border-yellow-white-color:#B2B377;
  --border-fyellow-white-color:#848554;

  --text-lwhite-white-color:#eaf1f3;
  --text-white-white-color:#d8e2e4;
  --text-bwhite-white-color:#829497;
  --text-sdark-white-color:#c6d0d1;
  --text-dark-white-color:#39484b;
  --text-yellow-white-color:#eff0df;
  --text-dyellow-white-color:#8b8d69;
  --text-softyellow-white-color:#B2B377;

  --button-lwhite-white-color:#eceeee;
  --button-ldark-white-color:#d4e3e6;
  --button-dark-white-color:#39484b;
  --button-white-white-color:#eaf1f3;
  --buttonh-dark-white-color:#39484b;
  --buttonh-white-white-color:#E5E1DA;
  --button-yellow-white-color:#B2B377;
  --buttonh-yellow-white-color:#B2B377;

  --shadow-dark-white-color:#39484b;
  --shadow-yellow-white-color:#B2B377;
  --shadow-03dark-white-color:#39484b3d;
  --shadow-03yellow-white-color:#b2b3773d;
  --shadow-01dark-white-color:#39484b1c;
  --shadow-01yellow-white-color:#b2b3771c;
  --shadow-blue-white-color:#4d98a5;
  --shadow-03blue-white-color:#4d98543d;
  --shadow-01blue-white-color:#4d98541c;

  --modal-dark-white-color:rgba(57, 72, 75,0.5);

  --input-yellow-white-color:#f0f0d8;
  
  --status-color-green:#1DCD9F;
  --status-color-yellow:#FFD63A;
  --status-color-red:#FF6363;
  --status-color-blue:#3D90D7;
  --status-color-purple:#7C73C0;
  --status-color-sgreen:#5c8177;
  --status-color-syellow:#77715b;
  --status-color-sred:#6d5353;
  --status-color-sblue:#556069;
  --status-color-spurple:#575568;
}
*{
  font-family: "Poppins", serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;

}
body {
  background-color: var(--body-white-color);
}
</style>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
